int Filtrar(int[][N], int[3][3], int, int);


void Convoluir(int M[][N], int F[3][3], int R[][N])
{

    int i, j, cor;
    int maior=-255, menor=+255;

    for(i=1; i<N-1; i++)
        for (j=1; j<N-1; j++){
            cor = Filtrar(M,F,i, j);
            R[i][j] = cor;
            if (cor > maior)
            maior = cor;
            if (cor < menor)
            menor = cor;
        }
}


int Filtrar(int M[][N], int F[3][3], int x, int y)
{

    int i, j;
    int cor = 0;

    for(i=0; i<3; i++)
        for (j=0; j<3; j++)
            cor += M[i+x-1][j+y-1]*F[i][j];

return cor;

}